** start of undefined **

<link rel="stylesheet" href="styles.css">

<header id="header">
  header
<img id="header-img" src="http">img</img>
<nav id="nav-bar">
  <a href="#header" class="nav-link">a</a> |  
  <a href="#header-img" class="nav-link">b</a> |  
  <a href="#nav-bar" class="nav-link">c</a> |  
</nav>
<video id="video" src=""></video>
<form action="https://www.freecodecamp.com/email-submit" id="form">
  <input type="email" id="email" name="email"placeholder="text">
  <input type="submit" id="submit"></input>
</form>
</header>


** end of undefined **

** start of undefined **


#nav-bar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}
@media{
  
}
#form{
  display:flex;
}

** end of undefined **

